<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--main container-->
    <div class="main-container">
        <!--main content section-->
        <div class="main-content-section">
            <!--about me section-->
            <div class="about-me-section">
                
                <h1 class="about-me-name">Mariia Forysiak</h1>
                <!-- <p class="about-me-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis. </p> -->
            </div>
            <!--my prodjects section-->
            <div class="my-prodjects-section">
                <h3 class="main-container-title">DOŚWIADCZENIE</h3>
                <h4>pracownik obslugi klienta-kacjer PKN ORLEN-Bieruń <br> 11/2018-10/2019</h4>
                <ul class="my-projects-list" >
                   <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://hellenglish.goit.global/"
                                class="my-projects-link">przyjmowanie oraz dokumentowanie dostaw towarów</a>
                            
    
                        </span>
                    </li>
                  <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href=" https://cryptohub.goit.global/" class="my-projects-link">
                                obsługa klienta,  informowanie o ofercie sprzedażowej</a>
                            

                            
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://kidslike.goit.global/"
                                class="my-projects-link">obsługa urządzeń technicznych, takich jak myjnia czy dystrybutor paliwa</a>
                            
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://kidslike.goit.global/"
                                class="my-projects-link">dbanie o własne stanowisko pracy z uwzględnieniem zasad BHP i ochrony przeciwpożarowej</a>
                            
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://kidslike.goit.global/"
                                class="my-projects-link">sprzedaż paliwa, a także towarów handlowych</a>
                            
                    </li>
                </ul>
            </div>
            <!--my work expirence section-->
            <div class="my-work-expirense-section">

                <h3 class="main-container-title">WYKSZTAŁCENIE</h3>
                <!--compani 1-->
                <div class="my-work-experiense-compani-block">
                    <h4 class="my-work-experiense-position">Magister: psycholog </h4>
                    <h4 class="my-work-experiense-position">Uniwersytet spraw wewnętrznych - <span class="my-work-experiense-period">Lwów, 09/2014 - 06/2019</span></h4>
                    
                    <ul class="my-work-experiense-duties">
                        <li class="my-work-experiense-duty"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="my-work-experiense-duty"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </li>
                        <li class="my-work-experiense-duty"> Risus commodo viverra maecenas. </li>
                        <li class="my-work-experiense-duty"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod. </li>
                    </ul>
                </div>
                <!--compani 2-->
                <div>

            
                    <ul class="my-work-experiense-duties">
                        <li class="my-work-experiense-duty"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do
                            eiusmod labore et dolore magna aliqua. </li>
                        <li class="my-work-experiense-duty"> Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="my-work-experiense-duty"> Risus commodo viverra maecenas. </li>
                    </ul>
                </div>

                
                <!--my education section-->
                <div class="my-education-section">
                    <h3 class="main-container-title">UMIEJĘTNOŚCI</h3>
                    <h4> <span class="my-work-expirense-company">National University of Radioelectronics</span></h4>
                    <h4>Management</h4>
                    <p class="my-work-experiense-duty">September 2009 - June 2014 <span
                            class="my-work-expiriens-divider">|</span> Country</p>
                </div>

            </div>
        </div>
        <!--sidebar section-->

        <aside class="sidebar-section">

            <img src="./img/photo.jpg" alt="my photo">

            <!--contacts section-->
            <div class="contacts-section">
                <h3 class="sidebar-title">contacts</h3>
                <div>
                    <span class="contacts-section-type">C:</span>
                    <a class="contacts-section-link" href="tel:+48788321473">+48694685732</a>
                </div>
                <div>
                    <span class="contacts-section-type">E:</span>
                    <a class="contacts-section-link" href="volodja.forus@gmail.com">miaforysiak@gmail.com</a>
                    <address>43-100 Tychy. ul. Nalkowskiej 21</address>
                </div>
            </div>
            <!--tech skill section-->
            <div class="tech-skill-section">
                <ul class="tech-skill-list">
                    <li class="tech-skill-item"> <span class="tech-skill-item-text">Ukończyłam kierunek "psychologia" i posiadam wysoki poziom umiejętności budowania relacji z klientami. </span></li>
                    

            </div>
        </aside>
    </div>

</body>

</html>
